[33mcommit 83631cbccb4223526ba39b0d6e9c1d90d1fc2abb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ä¼šé£çš„é±¼ <mgahust@outlook.com>
Date:   Thu May 11 12:02:09 2017 +0800

    Update README.md

[33mcommit 4643fac8c703689839ef08931cfc3993213768fc[m
Author: ä¼šé£çš„é±¼ <mgahust@outlook.com>
Date:   Thu May 11 11:48:09 2017 +0800

    add a theme
    
    it's good to look

[33mcommit a2b8504c77351b318e8d398a3591929035b7f391[m
Author: ä¼šé£çš„é±¼ <mgahust@outlook.com>
Date:   Thu May 11 11:47:36 2017 +0800

    Set theme jekyll-theme-dinky

[33mcommit 10c6dc8df8a6fc509e15471df00cbbd826942b7d[m
Author: ä¼šé£çš„é±¼ <mgahust@outlook.com>
Date:   Thu May 11 10:03:44 2017 +0800

    Delete æ­¦å¨æ•°å­—å›½åœŸå¹³å°æµ‹è¯•åˆ†ææŠ¥å‘Š.md

[33mcommit 7671f1b381e96b829391b2a1894cf094d6f5faee[m
Author: ä¼šé£çš„é±¼ <mgahust@outlook.com>
Date:   Wed May 10 21:01:54 2017 -0500

    ä¿®æ”¹æ–‡ä»¶: æ­¦å¨æ•°å­—å›½åœŸå¹³å°æµ‹è¯•åˆ†ææŠ¥å‘Š.md

[33mcommit 7e03eb829b02e62f5985936d37a3db6300760968[m
Author: ä¼šé£çš„é±¼ <mgahust@outlook.com>
Date:   Thu May 11 10:00:00 2017 +0800

    Initial commit
